spring.application.name=PatientManagement
spring.datasource.url=jdbc:h2:mem:patients_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=r
spring.datasource.password=r
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true